<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Aoraki.Contracts\Aoraki.Contracts.csproj" />
      <ProjectReference Include="..\Aoraki.Projects.FridgeMagnet.Web\Aoraki.Projects.FridgeMagnet.Web.csproj" />
    </ItemGroup>

</Project>
